<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    




    <!-- -------------------------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        import comA from './componentA.vue'
        import comB from './componentB.vue'

        export default{
            name: 'name',
            components: {
                comA,
                comB
            }
        }

        //2
        // 기본컴포넌트를 자동으로 전역 등록

        import Vue from 'vue'
        import upperFirst from 'lodash/upperFirst'
        import camelCase from 'lodash/camelCase'

        // 가져올 컴포넌트 설정
        const requireComponent = require.context(
            //컴포넌트 폴더
            '.component'
            ,false                      //하위 폴더까지 포함여부
            ,/Base[A-Z]\w+\.(vue|js)$/  //기본 컴포넌트를 찾을때 사용할 정규식
        );

        requireComponent.keys().forEach(fileName => {
            // 컴포넌트 설정 가져오기
            const componentConfig = requireComponent(fileName);
            console.log(componentConfig);
            // 컴포넌트 파스칼 표기법 이름
            const componentName = uppperFirst(
                camelCase(
                    // 폴더 위치와 무관하게 파일이름 추출
                    fileName
                        .split('/')
                        .pop()
                        .replace(/\.\w+$/, '')
                )
            )
        });

        // 컴포넌트를 전역적으로 등록
        Vue.component(componentName,
            // 'export default'를 이용한 컴포넌트는 'default'로 컴포넌트
            // 옵션을 추출하고 그렇지 앟은 컴포넌트는 모듈의 루투를 호출
            componentConfig.default || componentConfig
        );

        /*
            전역 등록(new Vue)로 루트 Vue이스턴스가 만들어지기 전에 반드시 이뤄져야한다
        */




    </script>

</body>
</html>